# circlecidemoservice

./: .project  .springBeans  pom.xml
.circleci/: config.yml
src/main/java/com/dorel/: ServicesApplication.java
src/main/java/com/dorel/bean/: AdminviewServiceBean.java  ApplicationlogServiceBean.java  DJGProductsServiceBean.java  DJGUsersServiceBean.java  DjguserrolesServiceBean.java  ErrorLogsServiceBean.java  EventlogsServiceBean.java  ExtcontractorsServiceBean.java  ExtcontractoruserdataBean.java  FWDistributionServiceBean.java  FWReleasesServiceBean.java  ListmembersforcameraServiceBean.java  PairedProductsServiceBean.java  ProductPNSentTrackServiceBean.java  ProductUsersServiceBean.java  ProductuserviewServiceBean.java  RoleServiceBean.java  SensitivityValuesServiceBean.java  SystemsettingsServiceBean.java  TEKEventPNCallLogServiceBean.java  TmpuserloginemailServiceBean.java  UserdevicetokensServiceBean.java  UserloginlogServiceBean.java  UserproductInvitationsServiceBean.java  UserverificationCodesServiceBean.java
src/main/java/com/dorel/repository/: AdminviewRepository.java  ApplicationlogRepository.java  DJGProductsRepository.java  DJGUsersRepository.java  DjguserrolesRepository.java  ErrorLogsRepository.java  EventlogsRepository.java  ExtcontractorsRepository.java  ExtcontractoruserdataRepository.java  FWDistributionRepository.java  FWReleasesRepository.java  ListmembersforcameraRepository.java  PairedProductsRepository.java  ProductPNSentTrackRepository.java  ProductUsersRepository.java  ProductuserviewRepository.java  SensitivityValuesRepository.java  SystemsettingsRepository.java  TEKEventPNCallLogRepository.java  TmpuserloginemailRepository.java  UserRoleRepository.java  UserdevicetokensRepository.java  UserloginlogServiceRepository.java  UserproductInvitationsRepository.java  UserverificationCodesRepository.java
src/main/java/com/dorel/service/: AdminviewService.java  ApplicationlogService.java  DJGProductsService.java  DJGUsersService.java  DjguserrolesService.java  ErrorLogsService.java  EventlogsService.java  ExtcontractorsService.java  ExtcontractoruserdataService.java  FWDistributionService.java  FWReleasesService.java  ListmembersforcameraService.java  PairedProductsService.java  ProductPNSentTrackService.java  ProductUsersService.java  ProductuserviewService.java  RoleService.java  SensitivityValuesService.java  SystemsettingsService.java  TEKEventPNCallLogService.java  TmpuserloginemailService.java  UserdevicetokensService.java  UserloginlogService.java  UserproductInvitationsService.java  UserverificationCodesService.java
src/main/java/com/dorel/utils/: MessageResponse.java  SMSNotification.java  SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
